<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Matching Game</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(91, 91, 184), rgb(76, 173, 76));
        }
        h1, p {
            margin: auto;
        }
       h1 {
           text-transform: uppercase;
           color: rgb(78, 19, 19);
           text-decoration-line: underline;
       }
        img {
            position: absolute;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
        button {
            border-radius: 20px;
        }
        .easy {
            color:chartreuse;
            font: italic;
        }
        .hard {
            color: rgb(175, 16, 48);
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left. Easy - 2 new faces next round, Normal - 5, Hard - 7. 
        <button id="clbut" disabled>Start over!</button>
        <input type="radio" id="easy" name="diff" class="radio" value="2">
        <label for="easy" class="easy">Easy</label>
        <input type="radio" id="normal" name="diff" class="radio" value="5" checked>
        <label for="normal">Normal</label>
        <input type="radio" id="hard" name="diff" class="radio" value="7">
        <label for="hard" class="hard">Hard</label>
    </p>
    
    <button type="button"id="goBackBtn">Go back home</button>
    
    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');
        let attempts = 0;
        let clbut = document.querySelector('#clbut');
        let i1= document.querySelector('#easy');
        let i2= document.querySelector('#normal');
        let i3= document.querySelector('#hard');
        let diffS = 5;
        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {
                let face = document.createElement('img');
                face.src = 'img/smile.png';
                let randomTop = Math.floor(Math.random()*400 + 1);
                let randomLeft = Math.floor(Math.random()*400 + 1);
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                theLeftSide.appendChild(face);

            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastElementChild);
            theRightSide.appendChild(leftSideImages);
            theLeftSide.lastElementChild.addEventListener('click',nextLevel);
            theLeftSide.addEventListener('click',gameOver);
        }

        function gameOver() {
            theLeftSide.removeEventListener('click', gameOver);
            theLeftSide.lastElementChild.removeEventListener('click', nextLevel);
            alert(`Game Over\n\n You made ${attempts} sucsessful attempts`);
            clbut.disabled = false;
            numberOfFaces = 5;
            attempts = 0;
        }

        function nextLevel() {
            event.stopPropagation();
            numberOfFaces += diffS;
            cleanSlate();
            attempts++;
        }
        
        function cleanSlate() {
            while (theLeftSide.firstElementChild) {
                theLeftSide.removeChild(theLeftSide.firstElementChild);
            }
            while (theRightSide.firstElementChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            generateFaces();
        }
        
        function diffSet() {
            if (i1.checked) {
                diffS = 2;
            } else if (i2.checked) {
                diffS = 5;
            }else if (i3.checked) {
                diffS = 7;
            }
        }

        function butClick() { //just dont want to disable button every time cleanSlate running
            clbut.disabled = true;
            cleanSlate();
        }

        function returnHome() {
            window.location = 'home.html';
        }

        document.querySelectorAll('.radio').forEach(function myf(item){
            item.addEventListener('click', diffSet);
        });
        clbut.addEventListener('click', butClick);
        window.addEventListener('load', cleanSlate);
        goBackBtn.addEventListener('click', returnHome)
    </script>
</body>
</html>